# MyDias

./: .gitignore  pom.xml
src/main/java/com/mydias/mydias/: MyDiasApplication.java
src/main/java/com/mydias/mydias/aop/: LogAspect.java
src/main/java/com/mydias/mydias/controller/: BoardController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/mydias/mydias/model/: AttachFile.java  Board.java  BoardComment.java  BoardHashtag.java  BoardLike.java  User.java
src/main/java/com/mydias/mydias/repository/: BoardDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mydias/mydias/service/: BoardService.java  BoardServiceImple.java  UserService.java  UserServiceImpl.java
src/main/java/com/mydias/mydias/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/config/: MyDias_ERD
src/main/resources/config/ojdbc8-full/Javadoc-Readmes/: Jdbc_Readme.txt
src/main/resources/mappers/: BoardSql.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: main.html  register.html
src/test/java/com/mydias/mydias/: MyDiasApplicationTests.java
