# SERVER PORT
server.port=8080
# Oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mydias_high?TNS_ADMIN=/Users/haessae0/IdeaProjects/MyDias/src/main/resources/config/Wallet_MyDias
spring.datasource.username=admin
spring.datasource.password=Kggroupmobil123!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# Model Location
mybatis.type-aliases-package=com.mydias.mydias.model
# Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
# JPA Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Logging Setting
logging.level.org.hibernate=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# MockMvc Encodings
server.servlet.encoding.force-response=true
# Context Path
server.servlet.context-path=/mydias
# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false