# SERVER PORT
server.port=8080
# Oracle
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
# Model Location
mybatis.type-aliases-package=com.mydias.mydias.model
# Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# MockMvc Encodings
server.servlet.encoding.force-response=true
# Context Path
server.servlet.context-path=/mydias